{
  "name": "delivery-app-layout-bootstrap-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@fontsource-variable/geologica": "^5.0.6",
    "@fontsource-variable/lexend": "^5.0.21",
    "@fontsource-variable/source-code-pro": "^5.0.20",
    "@fontsource-variable/work-sans": "^5.0.20",
    "@fontsource/bungee": "^5.0.22",
    "@fontsource/indie-flower": "^5.0.20",
    "@fontsource/lato": "^5.0.22",
    "@fontsource/open-sans": "^5.0.29",
    "@fontsource/roboto": "^5.0.14",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
